# microwave-api

./: Microwave.sln  README.md
src/App/: App.csproj  Program.cs
src/App/Configurations/: ApiBehaviorConfiguration.cs  DefaultConfiguration.cs  MiddlewareConfiguration.cs
src/App/Controllers/: PresetsController.cs  WarmsController.cs
src/App/Middlewares/: ErrorHandler.cs
src/App/Properties/: launchSettings.json
src/Core/: Constants.cs
src/Core/DTOs/: ErrorResponseDTO.cs  PresetDTO.cs  WarmDTO.cs
src/Core/Exceptions/: DuplicatedSymbolException.cs
src/Core/Extensions/: JsonExtensions.cs
src/Core/Interfaces/: IPresetServices.cs  IReadonlyRepository.cs  IWarmServices.cs  IWritableRepository.cs
src/Core/Models/: BaseEntity.cs  Preset.cs  Warm.cs
src/Infra/: AppDbContext.cs  AppDbSeeder.cs  Infra.csproj  ReadonlyRepository.cs  WritableRepository.cs
src/Infra/Configurations/: DependencyInjection.cs  PresetConfiguration.cs  WarmConfiguration.cs
src/Infra/Configurations/Migrations/: 20250614151654_InitialCreate.Designer.cs  20250614151654_InitialCreate.cs  20250614214605_AddingPresets.Designer.cs  20250614214605_AddingPresets.cs  20250615170709_AddingCustomColumnToPresets.Designer.cs  20250615170709_AddingCustomColumnToPresets.cs  AppDbContextModelSnapshot.cs
src/Services/: PresetServices.cs  Services.csproj  WarmServices.cs
src/Services/Configurations/: DependencyInjection.cs
